plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.1.20"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.1.20"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'http://maven.hub/'
        credentials {
            username mavenUsername
            password mavenPassword
        }

        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'io.quarkiverse.loggingsentry:quarkus-logging-sentry:2.1.3'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'org.rocksdb:rocksdbjni:10.2.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'

    implementation 'io.projectreactor:reactor-core:3.7.5'
    implementation 'io.smallrye.reactive:mutiny-reactor:2.8.0'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3'

    implementation 'org.exploit.tss:gg20:0.0.1-patch1'
    implementation 'org.exploit.tss:frost:0.0.1-patch1'

    implementation 'org.exploit.tss:ed25519:0.0.1-patch1'
    implementation 'org.exploit.tss:secp256k1:0.0.1-patch1'

    implementation 'org.exploit.tss:core:0.0.1-patch1'

    implementation 'com.nimbusds:nimbus-jose-jwt:10.2'

    implementation 'org.exploit:jettyx:0.1.6'
    implementation 'org.exploit:jettyx-jackson:0.1.6'
    implementation 'org.exploit:jettyx-http2:0.1.6'

    implementation 'org.exploit:signalix:0.1.3'

    implementation 'software.amazon.awssdk:kms:2.31.33'
    implementation 'com.google.cloud:google-cloud-kms:2.63.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-keymanagement:3.63.3'

    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'org.exploit'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("jakarta.persistence.Entity")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

configurations.configureEach {
    resolutionStrategy {
        force(
                "net.java.dev.jna:jna:5.17.0",
                "net.java.dev.jna:jna-platform:5.17.0",
                "org.exploit:crypto:0.0.9-patch1",
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}
