plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.1.20"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.1.20"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.10'
    implementation 'io.quarkiverse.loggingsentry:quarkus-logging-sentry:2.1.3'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation("io.quarkus:quarkus-hibernate-validator")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'org.rocksdb:rocksdbjni:10.2.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'

    implementation 'io.projectreactor:reactor-core:3.7.5'
    implementation 'io.smallrye.reactive:mutiny-reactor:2.8.0'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3'

    implementation 'org.exploit:bigint:0.0.2'
    implementation 'org.exploit:ed25519:0.0.2'
    implementation 'org.exploit:secp256k1:0.0.2'
    implementation 'org.exploit:sodium:0.0.2'
    implementation 'org.exploit:tss4j:0.0.2'
    implementation 'org.exploit:frost:0.0.2'
    implementation 'org.exploit:gg20:0.0.2'
    implementation 'org.exploit:ecies:0.0.2'
    implementation 'org.exploit:crypto:1.0.2'

    implementation("org.exploit:tss4j-natives:1.0.0:linux-amd64@jar")
    implementation("org.exploit:tss4j-natives:1.0.0:macos-aarch64@jar")
    implementation("org.exploit:tss4j-natives:1.0.0:windows-amd64@jar")

    implementation 'com.nimbusds:nimbus-jose-jwt:10.2'

    implementation 'org.exploit:jettyx:0.1.6'
    implementation 'org.exploit:jettyx-jackson:0.1.6'
    implementation 'org.exploit:jettyx-http2:0.1.6'

    implementation 'org.exploit:signalix:0.1.3'

    implementation 'software.amazon.awssdk:kms:2.31.33'
    implementation 'com.google.cloud:google-cloud-kms:2.63.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-keymanagement:3.63.3'
    implementation 'io.github.jopenlibs:vault-java-driver:6.2.0'

    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'org.exploit'
version '1.0.0-RC2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("jakarta.persistence.Entity")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

configurations.configureEach {
    resolutionStrategy {
        force(
                "net.java.dev.jna:jna:5.17.0",
                "net.java.dev.jna:jna-platform:5.17.0"
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}
