auth { type = "dev" }

boot { token = "changeme" }

keeper {
  instance-id = 3
  parallelism = 4
  database { path = "/var/lib/tkeeper/db" }

  audit {
    enabled = true
    file { directory = "/var/lib/tkeeper/audit" }
  }

  providers {
    selected = "shamir"
    shamir { total = 5, threshold = 3 }
  }

  server {
    public { host = "0.0.0.0", port = 8080 }
    internal { host = "0.0.0.0", port = 9090 }
  }

  peers = [
    { id = 1, internal-url = "http://keeper-1:9090" },
    { id = 2, internal-url = "http://keeper-2:9090" }
  ]
}