keeper {
  dev {
    token = "integration-tests-dev-token"
    permissions = [
      "tkeeper.system.init",
      "tkeeper.system.seal",
      "tkeeper.system.unseal",
      "tkeeper.dkg.create",
      "tkeeper.dkg.rotate",
      "tkeeper.dkg.refresh",
      "tkeeper.key.*.public",
      "tkeeper.key.*.sign",
      "tkeeper.key.*.verify",
      "tkeeper.key.*.encrypt",
      "tkeeper.key.*.decrypt",
      "tkeeper.key.*.destroy",
      "tkeeper.audit.log.verify",
      "tkeeper.compliance.inventory",
      "tkeeper.consistency.fix",
      "tkeeper.integrity.rotate",
      "tkeeper.control.system",
      "tkeeper.control.sinks",
      "tkeeper.storage.write",
      "tkeeper.expired.view"
    ]
  }
}